<?php
/**
 * The template for displaying the header
 *
 * This is the template that displays all of the <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"> section, opens the <body> tag and adds the site's header.
 *
 * @package HelloElementorChild aka FlexProject
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly.
}
?>
<!doctype html>
<html <?php language_attributes(); ?>>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">  
           
	<?php wp_head(); ?>
</head>
<body id="tag_flex_v1" <?php body_class('root_header_php'); ?>>
  <div style="display:none;"></div>
  
<?php


hello_elementor_body_open();
// alert display - if no_nav post type don't display
if ( is_singular('no_nav') ) {
    // do nothing
} else {
   // load alert above header alert_position
//check if ACF plugin class exists is installed
if(class_exists('ACF')){   
 if (get_field('alert_display', 'options') =='1'): { 
     if (get_field('alert_position', 'options') =='0'): { 
  get_template_part( 'template-parts/section', 'tag-alert' ); 
     }
     endif;
 }
 endif;
} 
}

// default code - show header part if no header is selected
//if ( ! function_exists( 'elementor_theme_do_location' ) || ! //elementor_theme_do_location( 'header' ) ) {
//	get_template_part( 'template-parts/header' );
//}

// alert display - if no_nav post type don't display
if ( is_singular('no_nav') ) {
    // do nothing
} else {
    // load alert below header
   if (get_field('alert_display', 'options') =='1'): { 
     if (get_field('alert_position', 'options') =='1'): { 
  get_template_part( 'template-parts/section', 'tag-alert' ); 
     }
     endif;
 }
 endif;
}


