<?php
/**
 * The template for displaying the header
 *
 * This is the template that displays all of the <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"> section, opens the <body> tag and adds the site's header.
 *
 * @package HelloElementorChild aka FlexProject
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly.
}
?>
<!doctype html>
<html <?php language_attributes(); ?>>
<head>
    <!-- ABCDEFG -->
	<?php $viewport_content = apply_filters( 'hello_elementor_viewport_content', 'width=device-width, initial-scale=1' ); ?>
	<meta name="viewport" content="<?php echo esc_attr( $viewport_content ); ?>">
	<link rel="profile" href="http://gmpg.org/xfn/11">
  <!-- START GTM -->
 <?php if (get_field('google_tag_selector', 'options') == 0 && !empty(get_field('google_tag_manager', 'options'))): ?>
        <!-- START GTM OPTIONS HEAD -->
          <!-- SINGLE GTM CONTAINER -->
          <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','<?php the_field('google_tag_manager', 'options'); ?>');
          </script>
          <!-- END SINGLE GTM CONTAINER -->
          <!-- END GTM OPTIONS HEAD -->
          <?php endif; ?>
          <?php if (get_field('google_tag_selector', 'options')== 1 && !empty(get_field('gtm_1', 'options')) && !empty(get_field('gtm_2', 'options'))): ?>
          <!-- START GTM OPTIONS HEAD -->
          <!-- DOUBLE GTM CONTAINER -->
          <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','<?php the_field('gtm_1', 'options'); ?>');
          </script>
          <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','<?php the_field('gtm_2', 'options'); ?>');
          </script>
          <!-- END DOUBLE GTM CONTAINER -->
          <!-- END GTM OPTIONS HEAD -->
          <?php endif; ?>
          <?php if (get_field('google_tag_selector', 'options') == 2 && !empty(get_field('tag_manager_head', 'options'))): ?>
          <!-- START GTM OPTIONS HEAD -->
          <!--  GTM CONTAINER OVERRIDE -->
          <?php the_field('tag_manager_head', 'options'); ?>
          <!--  END GTM CONTAINER OVERRIDE-->
          <!-- END GTM OPTIONS HEAD -->
          <?php endif; ?>
<!-- END GTM -->
<!-- START GEO META -->
          <?php if (get_field('general_address_country', 'options') ) : ?>
            <meta name="geo.region" content="<?php the_field('general_address_country', 'options'); ?>-<?php the_field('general_address_state', 'options'); ?>" />
             <?php endif; ?>
              <?php if (get_field('general_address_city', 'options') ) : ?>
          <meta name="geo.placename" content="<?php the_field('general_address_city', 'options'); ?>" />
           <?php endif; ?>
            <?php if (get_field('general_address_latitude', 'options') ) : ?>
          <meta name="geo.position" content="<?php the_field('general_address_latitude', 'options'); ?>;<?php the_field('general_address_longitude', 'options'); ?>" />
          <meta name="ICBM" content="<?php the_field('general_address_latitude', 'options'); ?>, <?php the_field('general_address_longitude', 'options'); ?>" />
           <?php endif; ?>
           <?php if (get_field('copyright_company', 'options') ) : ?>
          <meta name="copyright" content="<?php the_field('copyright_company', 'options'); ?>" />
           <?php endif; ?>
<!-- END GEO META -->
           
	<?php wp_head(); ?>
</head>
<body id="tag_flex_v1" <?php body_class('root_header_php'); ?>>
  <div style="display:none;"></div>
          <!-- GTM BODY OPTIONS  -->
          <?php if (get_field('google_tag_selector', 'options') == 0 && !empty(get_field('google_tag_manager', 'options'))): ?>
                    <!-- SINGLE GTM CONTAINER (noscript) --> 
          <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=<?php the_field('google_tag_manager', 'options'); ?>"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
          <!-- END SINGLE GTM CONTAINER (noscript) -->
          <?php endif; ?>
          <?php if (get_field('google_tag_selector', 'options')== 1 && !empty(get_field('gtm_1', 'options')) && !empty(get_field('gtm_2', 'options'))): ?>?>
          <!-- Double GTM Container (noscript) -->
          <noscript><iframe src="//www.googletagmanager.com/ns.html?id=<?php the_field('gtm_1', 'options'); ?>"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
          <noscript><iframe src="//www.googletagmanager.com/ns.html?id=<?php the_field('gtm_2', 'options'); ?>"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
          <!-- End Double GTM Container (noscript) -->
          <?php endif; ?>
          <?php if (get_field('google_tag_selector', 'options') == 2 && !empty(get_field('tag_manager_body', 'options'))): ?>
          <!-- START GTM OPTIONS HEAD -->
          <!--  GTM CONTAINER OVERRIDE -->
          <?php the_field('tag_manager_body', 'options'); ?>
          <!--  END GTM CONTAINER OVERRIDE-->
          <?php endif; ?>
          <!-- END GTM BODY OPTIONS -->
<?php
hello_elementor_body_open();

if ( ! function_exists( 'elementor_theme_do_location' ) || ! elementor_theme_do_location( 'header' ) ) {
	get_template_part( 'template-parts/header' );
}
